spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod-host:5432/prodDatabase
spring.datasource.username=prodUser
spring.datasource.password=prodPassword
spring.jpa.hibernate.ddl-auto=validate
