spring.application.name=UrlMinimizer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tainet1
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
